aiofiles==24.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
brotli==1.2.0
certifi==2026.6.17
click==8.4.2
fastapi==0.139.0
ffmpy==1.0.0
filelock==3.29.4
flatbuffers==25.12.19
fsspec==2026.6.0
gradio==5.50.0
gradio_client==1.14.0
gradio_rangeslider==0.0.8
groovy==0.1.2
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.21.0
idna==3.18
Jinja2==3.1.6
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.4
numpy==2.2.1
nvidia-cublas==13.6.0.2
nvidia-cublas-cu12==12.9.2.10
nvidia-cuda-nvrtc==13.3.33
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.24.0.43
nvidia-cudnn-cu13==9.24.0.43
nvidia-cufft-cu12==11.4.1.4
nvidia-curand-cu12==10.3.10.19
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nvjitlink-cu12==12.9.86
onnx==1.21.0
onnxruntime-gpu==1.26.0
opencv-python==4.13.0.92
orjson==3.11.9
packaging==26.0
pandas==2.3.3
pillow==11.3.0
pip==26.1.2
protobuf==7.35.1
pydantic==2.12.3
pydantic_core==2.41.4
pydub==0.25.1
Pygments==2.20.0
python-dateutil==2.9.0.post0
python-multipart==0.0.32
pytz==2026.2
PyYAML==6.0.3
rich==15.0.0
ruff==0.15.20
safehttpx==0.1.7
scipy==1.17.1
semantic-version==2.10.0
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
starlette==0.52.1
tomlkit==0.13.3
tqdm==4.67.3
typer==0.25.1
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
uvicorn==0.49.0
websockets==15.0.1
wheel==0.47.0
