antlr4-python3-runtime==4.9.3
cloudpickle==3.1.2
cuda-bindings==13.3.1
cuda-pathfinder==1.5.6
cuda-toolkit==13.0.2
demucs==4.0.1
dora_search==0.1.12
einops==0.8.2
filelock==3.29.0
fsspec==2026.4.0
Jinja2==3.1.6
julius==0.2.8
lameenc==1.8.4
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.6
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.21.5
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.1
openunmix==1.3.0
packaging==26.0
pip==26.1.2
PyYAML==6.0.3
retrying==1.4.2
setuptools==81.0.0
submitit==1.5.4
sympy==1.14.0
torch==2.12.1
torchaudio==2.11.0
torchcodec==0.14.0
tqdm==4.68.3
treetable==0.2.6
triton==3.7.1
typing_extensions==4.15.0
wheel==0.47.0
