absl-py==2.4.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
anyascii==0.3.3
anyio==4.14.1
attrs==26.1.0
audioread==3.1.0
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.2
contourpy==1.3.3
coqpit-config==0.2.5
coqui-tts==0.27.5
coqui-tts-trainer==0.3.3
cycler==0.12.1
decorator==5.3.1
docopt==0.6.2
einops==0.8.2
filelock==3.29.4
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.6.0
grpcio==1.81.1
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.18
inflect==7.5.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
ko-speech-tools==0.1.0
lazy-loader==0.5
librosa==0.11.0
llvmlite==0.48.0
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
mdurl==0.1.2
monotonic-alignment-search==0.2.1
more-itertools==11.1.0
mpmath==1.3.0
msgpack==1.2.1
multidict==6.7.1
narwhals==2.23.0
networkx==3.6.1
num2words==0.5.14
numba==0.66.0
numpy==2.4.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==26.0
pillow==12.3.0
pip==26.1.2
platformdirs==4.10.0
pooch==1.9.0
propcache==0.5.2
protobuf==7.35.1
psutil==7.2.2
pycparser==3.0
Pygments==2.20.0
pyparsing==3.3.2
pysbd==0.3.4
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.6.28
requests==2.34.2
rich==15.0.0
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.17.1
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
soundfile==0.14.0
soxr==1.1.0
sympy==1.13.1
tensorboard==2.21.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.6.0+cu124
torchaudio==2.6.0+cu124
tqdm==4.68.3
transformers==4.57.6
triton==3.2.0
typeguard==4.5.2
typer==0.25.1
typing_extensions==4.16.0
urllib3==2.7.0
Werkzeug==3.1.8
wheel==0.47.0
yarl==1.24.2
