absl-py==2.4.0
accelerate==1.14.0
aiofiles==24.1.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiohttp_socks==0.11.0
aiosignal==1.4.0
alembic==1.18.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyascii==0.3.3
anyio==4.14.1
attrs==26.1.0
audioread==3.1.0
audiotsm==0.1.2
av==17.1.0
blake3==1.0.9
certifi==2026.6.17
cffi==2.0.0
chardet==7.4.3
charset-normalizer==3.4.7
click==8.4.2
comfy-aimdo==0.4.10
comfy-angle==0.1.0
comfy-kitchen==0.2.16
comfyui-embedded-docs==0.5.6
comfyui_frontend_package==1.45.20
comfyui_workflow_templates==0.11.1
comfyui-workflow-templates-core==0.3.266
comfyui-workflow-templates-json==0.1.1
comfyui-workflow-templates-media-api==0.3.84
comfyui-workflow-templates-media-assets-01==0.1.0
comfyui-workflow-templates-media-image==0.3.160
comfyui-workflow-templates-media-other==0.3.229
comfyui-workflow-templates-media-video==0.3.101
contourpy==1.3.3
coqpit-config==0.2.5
coqui-tts==0.27.5
coqui-tts-trainer==0.3.3
cryptography==49.0.0
cuda-bindings==13.3.1
cuda-pathfinder==1.5.6
cuda-toolkit==13.0.2
cycler==0.12.1
decorator==5.3.1
diffusers==0.38.0
docopt==0.6.2
einops==0.8.2
filelock==3.29.4
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.6.0
ftfy==6.3.1
gguf==0.19.0
gitdb==4.0.12
GitPython==3.1.50
gmpy2==2.2.2
greenlet==3.5.3
grpcio==1.81.1
h11==0.16.0
h2==4.3.0
hf-xet==1.5.1
hpack==4.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.21.0
hyperframe==6.1.0
idna==3.18
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
inflect==7.5.0
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
ko-speech-tools==0.1.0
kornia==0.8.3
kornia_rs==0.1.14
lazy-loader==0.5
librosa==0.11.0
llvmlite==0.48.0
Mako==1.3.12
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
matrix-nio==0.25.2
mdurl==0.1.2
monotonic-alignment-search==0.2.1
more-itertools==11.1.0
mpmath==1.3.0
msgpack==1.2.1
multidict==6.7.1
narwhals==2.23.0
networkx==3.6.1
num2words==0.5.14
numba==0.66.0
numpy==2.4.6
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
opencv-python==4.13.0.92
packaging==26.0
peft==0.19.1
pillow==12.3.0
pip==26.1.2
platformdirs==4.10.0
pluggy==1.6.0
pooch==1.9.0
propcache==0.5.2
protobuf==7.35.1
psutil==7.2.2
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.13.4
pydantic_core==2.46.4
pydantic-settings==2.14.2
pydub==0.25.1
PyGithub==2.9.1
Pygments==2.20.0
PyJWT==2.13.0
pyloudnorm==0.2.0
PyNaCl==1.6.2
PyOpenGL==3.1.10
pyparsing==3.3.2
pysbd==0.3.4
pytest==9.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-socks==2.8.2
PyYAML==6.0.3
referencing==0.37.0
regex==2026.6.28
requests==2.34.2
rich==15.0.0
rpds-py==2026.6.3
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.17.1
sentencepiece==0.2.1
setuptools==81.0.0
shellingham==1.5.4
simpleeval==1.0.7
six==1.17.0
smmap==5.0.3
soundfile==0.14.0
soxr==1.1.0
spandrel==0.4.2
SQLAlchemy==2.0.51
srt==3.5.3
sympy==1.14.0
tensorboard==2.21.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tokenizers==0.22.2
toml==0.10.2
torch==2.12.1
torchaudio==2.11.0
torchsde==0.2.6
torchvision==0.27.1
tqdm==4.68.3
trampoline==0.1.2
transformers==5.12.1
triton==3.7.1
typeguard==4.5.2
typer==0.25.1
typing_extensions==4.15.0
typing-inspection==0.4.2
unpaddedbase64==2.1.0
urllib3==2.7.0
uv==0.11.26
wcwidth==0.8.2
Werkzeug==3.1.8
wheel==0.47.0
yarl==1.24.2
zipp==4.1.0
